MONGODB_URI="your_mongodb_uri_here"
MONGODB_DB_NAME="Restaurant_DB"

# mistral API
MISTRAL_API_KEY="your_mistral_api_key_here"

# Flask Configuration
FLASK_ENV=production

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000
